<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

<style>
			.description {
			  text-align: center;
			}
			
			h1 {
			  font-weight: 400;
			  line-height: 1.2;
			}
			
			p {
			  font-size: 1.125rem;
			}
			
			h1,
			p {
			  margin-top: 0;
			  margin-bottom: 0.5rem;
			}
			
			label {
			  display: flex;
			  align-items: center;
			  font-size: 1.125rem;
			  margin-bottom: 0.5rem;
			}
			
			input,
			button,
			select,
			textarea {
			  margin: 0;
			  font-family: inherit;
			  font-size: inherit;
			  line-height: inherit;
			}
			
			button {
			  border: none;
			}
			
			.container {
			  width: 60%;
			  margin: 3.125rem auto 0 auto;
			}
			
			
			.text-center {
			  text-align: center;
			}
			
			/* formulario */
			
			form {
			  background: var(--color-darkorange-alpha);
			  padding: 2.5rem 0.625rem;
			  border-radius: 0.25rem;
			}
			
			.form-group {
			  margin: 0 auto 1.25rem auto;
			  padding: 0.25rem;
			}
			
			.form-control {
			  display: block;
			  width: 100%;
			  height: 2.375rem;
			  padding: 0.375rem 0.75rem;
			  color: #495057;
			  background-color: #fff;
			  background-clip: padding-box;
			  border: 1px solid #ced4da;
			  border-radius: 0.25rem;
			  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			}
			
			.form-control:focus {
			  border-color: #80bdff;
			  outline: 0;
			  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
			}
			
			.submit-button {
			  display: block;
			  width: 100%;
			  padding: 0.75rem;
			  background: peachpuff;
			  color: inherit;
			  border-radius: 2px;
			  cursor: pointer;
			}
</style>
<div class="container">
	<form th:action="@{/admin/product/edit}" method="post"
	enctype="multipart/form-data">
	
	<div class="form-group">
		<label> ID </label>
		<input class="form-control" type="number" name="id" th:value="${user.id}"
			placeholder="Nhập Tên sản phẩm..." readonly>
	</div>
	<div class="form-group">
		<label > Product </label>
		<input class="form-control" type="text" name="name" th:value="${user.getName()}"
			placeholder="Nhập tên ...">
	</div>
	<div class="form-group">
		<label > Quantity </label>
		<input class="form-control" type="text" name="quantity" th:value="${user.getQuantity()}"
			placeholder="Nhập số lượng...">
	</div>
	<div class="form-group">
		<label > Price </label>
		<input class="form-control" type="text" name="price" th:value="${user.getPrice()}"
			placeholder="Nhập giá...">
	</div>
	<div class="form-group">
		<label > Description </label>
		<input class="form-control" type="text" name="description" th:value="${user.getDescription()}"
			placeholder="Nhập nội dung...">
	</div>
	<div  class="form-group">
		<label >CreatedAt</label> 
		<input class="form-control" type="text" name="createdAt" placeholder="dd/MM/yyyy HH:mm" 
		th:value="${#dates.format(user.createdAt, 'dd/MM/yyyy HH:mm')}">	
	</div>
	<div  class="form-group">
		<label >Type</label> 
		<select name="type.id">
			<option th:each="d : ${typeList}" th:value="${d.id}" th:text="${d.name}"  
			th:selected="${d.id == user.type.id}">
			</option>
		</select> 
	</div>
	<div  class="form-group">
		<button class="submit-button" type="submit">Update</button>
	</div>
	<div class="form-group">
	<button class="submit-button" type="submit">Hủy</button>
	</div>
</form>
</div>
</body>
</html>
