<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head >
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="./test.css">
	
		<link rel="stylesheet" href="./QLNV.css">
    </head>
    <body layout:fragment="body">

<style>
.description {
  text-align: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 60%;
  margin: 3.125rem auto 0 auto;
}


.text-center {
  text-align: center;
}

/* formulario */

form {
  background: var(--color-darkorange-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: peachpuff;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
</style>

<div class="container">
	<form th:object="${product}" th:action="@{/admin/product/new}" method="post"
	enctype="multipart/form-data">
		<div class="form-group">
			<label> Product </label>
			<input class="form-control" type="text" name="name" placeholder="Nhập tên...">
			<p th:errors="*{name}">
		</div>
		<div class="form-group">
			<label > Quantity </label>
			<input class="form-control"  type="text" name="quantity" placeholder="Nhập số lượng...">
		</div>
		
		
		<div class="form-group">
			<label > CreateAdd </label>
		<input class="form-control" type="text" placeholder="dd/MM/yyyy" name="createdAt">
		</div>
		
		<div class="form-group">
			<label > Price </label>
			<input class="form-control" type="text" name="price" placeholder="Nhập giá bán...">
		</div>
		
		<div class="form-group">
			<label > Description </label>
			<input class="form-control" type="text" name="description" placeholder="Mô tả sản phẩm...">
		</div>
            <div >
			<label > image </label>
			<input type="file" name="file" accept="image/*">
		</div>
		
		   <div class="form-group">
				<label >Type</label> 
					<select name="type.id">
						<option>Loại</option>
						<option th:each="u : ${typeList}" th:text="${u.name}" th:value="${u.id}"></option>
					</select>
			</div> 
		<div class="form-group">
			<button class="submit-button" type="submit">Tạo</button>
		</div>

		<div class="form-group">
			<button class="submit-button" type="submit">Hủy</button>
		</div>
</form>
</div>
       
    </body>
</html>
