<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html >
    <style>
        *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
   
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
    </style>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form th:action="@{/admin/product/search}" method="get">
		<input type="text" name="id" placeholder="Enter id..." th:value="${id}">
		<input type="text" name="name" placeholder="Enter name..." th:value="${name}">
		<input type="text" name="nameType" placeholder="Enter nameType..." th:value="${nameType}">

		

		<input type="text" name="page" placeholder="Enter page..." th:value="${page}">

		<select name="size">
			<option th:selected="${size == 5}" value="5">5</option>
			<option th:selected="${size == 10}" value="10">10</option>
		</select>
                

		<button type="submit">Search</button>
		
	</form>
        	<a th:href="@{/admin/product/search?&nameType=gia%20dung}">Gia dung</a>
               <a th:href="@{/admin/product/new}">product new</a>

               <div class="table-wrapper">
        <table  class="fl-table">
		<thead class="thead-dark">
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
				<th>CreateAt</th>
				<th>Thể loại hàng</th>

				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="u : ${productList}">
				<td th:text="${u.id}"></td>
				<td th:text="${u.name}"></td>
				<td th:text="${u.price}"></td>
				<td th:text="${u.description}"></td>
				<td th:text="${#dates.format(u.createdAt, 'dd/MM/yyyy')}"></td>
				<td th:text="${u.type.name}"></td>				

				<td>
					<a th:href="@{'/admin/product/edit?id=' + ${u.id}}">Edit</a>
					<a th:href="@{'/admin/product/delete?id=' + ${u.id}}"> delete</a>
                                        <a th:href="@{'/add-to-cart?id=' + ${u.id}}"> add to cart</a>

				</td>
			</tr>
		</tbody>
		
	</table>
                   </div>
    </body>
</html>
